<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
			integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
			integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
			integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
			integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>	
		<link rel="icon" href="https://mfl.life/public/images/zaglushka/mfl.webp">
		<link rel="stylesheet" href="Clubs.css" type="text/css">
		<title>WINLINE MFL</title>
	</head>
	<body>
		<header>
			<div class="container d-flex justify-content-center align-items-center">
				<img class="logo" src="https://mfl.life/public/images/logo.png">
				<img class="logo" src="https://mfl.life/public/images/zaglushka/mfl.webp">
				<h1>WINLINE MFL</h1>
				<a href="https://vk.com/media.football.league"><img class="social" class="rounded float-end" src="https://mfl.life/public/images/icon_vk.png" height="30px"></a>
				<a href="https://t.me/mediafootballleague"><img class="social" class="rounded float-end" src="https://mfl.life/public/images/icon_tg.png" height="30px"></a>
			</div>
		</header>
		<main>
			<ul class="list-group">
				<li class="list-group-item d-flex justify-content-center align-items-center"><img class="teamlogo" src="https://mfl.life/media/objects/5/15/244981226643ff51104ca3_3.png" width="30px">2Drots
					<a href="https://www.youtube.com/channel/UCOIRN19VunfPaW7ZfmOKeoQ"><img class="right" src="https://mfl.life/public/images/icon_yt.png" width="30px"></a></li>
				<li class="list-group-item d-flex justify-content-center align-items-center"><img class="teamlogo" src="https://mfl.life/media/objects/5/9/1573549300636b86e2b08c1_3.png" width="30px">Broke Boys
					<a href="https://www.youtube.com/@broke_boys_official"><img class="right" src="https://mfl.life/public/images/icon_yt.png" width="30px"></a></li>
				<li class="list-group-item d-flex justify-content-center align-items-center"><img class="teamlogo" src="https://mfl.life/media/objects/5/31/193801168064d7a89f6124f_3.png" width="30px">FC Ars
					<a href="https://www.youtube.com/@FC_ARS_2023"><img class="right" src="https://mfl.life/public/images/icon_yt.png" width="30px"></a></li>
				<li class="list-group-item d-flex justify-content-center align-items-center"><img class="teamlogo" src="https://mfl.life/media/objects/5/30/513527773644d12da3250f_3.png" width="30px">FC Bus
					<a href="https://www.youtube.com/@FC_BUS"><img class="right" src="https://mfl.life/public/images/icon_yt.png" width="30px"></a></li>
				<li class="list-group-item d-flex justify-content-center align-items-center"><img class="teamlogo" src="https://mfl.life/media/objects/5/34/158162829964d7a8b09b23c_3.png" width="30px">FC DMedia
					<a href="https://www.youtube.com/@fcdmed1a"><img class="right" src="https://mfl.life/public/images/icon_yt.png" width="30px"></a></li>
				<li class="list-group-item d-flex justify-content-center align-items-center"><img class="teamlogo" src="https://mfl.life/media/objects/5/17/80563882664d7a8c1e07bc_3.png" width="30px">Fight Nights
					<a href="https://www.youtube.com/@fcfightnights"><img class="right" src="https://mfl.life/public/images/icon_yt.png" width="30px"></a></li>
				<li class="list-group-item d-flex justify-content-center align-items-center"><img class="teamlogo" src="https://mfl.life/media/objects/5/36/129519107164d7a8d29609e_3.png" width="30px">MFC Kickstown
					<a href="https://www.youtube.com/@kickstown"><img class="right" src="https://mfl.life/public/images/icon_yt.png" width="30px"></a></li>
				<li class="list-group-item d-flex justify-content-center align-items-center"><img class="teamlogo" src="https://mfl.life/media/objects/5/33/51603592564d7a8fe4fd51_3.png" width="30px">Nikifilini Otaku
					<a href="https://t.me/otakumfl"><img class="right" src="https://mfl.life/public/images/icon_tg.png" width="30px"></a></li>
				<li class="list-group-item d-flex justify-content-center align-items-center"><img class="teamlogo" src="https://mfl.life/media/objects/5/3/459738746636e83e702709_3.png" width="30px">Амкал
					<a href="https://www.youtube.com/@GermanElClassico"><img class="right" src="https://mfl.life/public/images/icon_yt.png" width="30px"></a></li>
				<li class="list-group-item d-flex justify-content-center align-items-center"><img class="teamlogo" src="https://mfl.life/media/objects/5/5/1818766428636b870d492fd_3.png" width="30px">Бей Беги
					<a href="https://youtube.com/channel/UC-ZFxEXvwOnxddqbLV0gSjQ"><img class="right" src="https://mfl.life/public/images/icon_yt.png" width="30px"></a></li>
				<li class="list-group-item d-flex justify-content-center align-items-center"><img class="teamlogo" src="https://mfl.life/media/objects/5/27/13626047216446bdcd9ceb0_3.png" width="30px">Дружина
					<a href="https://www.youtube.com/@fcdruzhina"><img class="right" src="https://mfl.life/public/images/icon_yt.png" width="30px"></a></li>
				<li class="list-group-item d-flex justify-content-center align-items-center"><img class="teamlogo" src="https://mfl.life/media/objects/5/12/656220580636b917b1a546_3.png" width="30px">Козлы
					<a href="https://youtube.com/channel/UCZzk70bc4w_0UyHr0W06RJw"><img class="right" src="https://mfl.life/public/images/icon_yt.png" width="30px"></a></li>
				<li class="list-group-item d-flex justify-content-center align-items-center"><img class="teamlogo" src="https://mfl.life/media/objects/5/28/1540456497643ff59fdcabb_3.png" width="30px">Народная команда
					<a href="https://www.youtube.com/@NarodnayaKomanda"><img class="right" src="https://mfl.life/public/images/icon_yt.png" width="30px"></a></li>
				<li class="list-group-item d-flex justify-content-center align-items-center"><img class="teamlogo" src="https://mfl.life/media/objects/5/35/79946114764d7a9145d70d_3.png" width="30px">Наше Дело
					<a href="https://www.youtube.com/@fcnashedelo"><img class="right" src="https://mfl.life/public/images/icon_yt.png" width="30px"></a></li>
				<li class="list-group-item d-flex justify-content-center align-items-center"><img class="teamlogo" src="https://mfl.life/media/objects/5/7/1076847399643ff58b56eb1_3.png" width="30px">Родина Медиа
					<a href="https://youtube.com/channel/UCA1cF0GXgi7OOhfLe7zQN3A"><img class="right" src="https://mfl.life/public/images/icon_yt.png" width="30px"></a></li>
				<li class="list-group-item d-flex justify-content-center align-items-center"><img class="teamlogo" src="https://mfl.life/media/objects/5/26/8260132646448380b87319_3.png" width="30px">Сахалинец
					<a href="https://www.youtube.com/@fcsakhalinec23"><img class="right" src="https://mfl.life/public/images/icon_yt.png" width="30px"></a></li>
				<li class="list-group-item d-flex justify-content-center align-items-center"><img class="teamlogo" src="https://mfl.life/media/objects/5/29/4893297886446be57323e4_3.png" width="30px">Титан
					<a href="https://www.youtube.com/@AFCTITAN"><img class="right" src="https://mfl.life/public/images/icon_yt.png" width="30px"></a></li>
				<li class="list-group-item d-flex justify-content-center align-items-center"><img class="teamlogo" src="https://mfl.life/media/objects/5/8/152144436636b874eb99a3_3.png" width="30px">ФК 10
					<a href="https://www.youtube.com/channel/UC3q22n1DX9jc1Dnzb5PiGXg"><img class="right" src="https://mfl.life/public/images/icon_yt.png" width="30px"></a></li>
				<li class="list-group-item d-flex justify-content-center align-items-center"><img class="teamlogo" src="https://mfl.life/media/objects/5/19/154549364d7a2eed5c4d_3.png" width="30px">FC Starmix
					<a href="https://www.youtube.com/@fcstarmix"><img class="right" src="https://mfl.life/public/images/icon_yt.png" width="30px"></a></li>
				<li class="list-group-item d-flex justify-content-center align-items-center"><img class="teamlogo" src="https://mfl.life/media/objects/5/10/1641597249636b8757921e1_3.png" width="30px">ФК Деньги
					<a href="https://youtube.com/c/%D0%A4%D0%9A%D0%94%D0%95%D0%9D%D0%AC%D0%93%D0%98"><img class="right" src="https://mfl.life/public/images/icon_yt.png" width="30px"></a></li>
				<li class="list-group-item d-flex justify-content-center align-items-center"><img class="teamlogo" src="https://mfl.life/media/objects/5/11/761667089643ff56c8dc2a_3.png" width="30px">ФК Матч
					<a href="https://youtube.com/channel/UCeAK3Ievttv9gCGeUrSPqZQ"><img class="right" src="https://mfl.life/public/images/icon_yt.png" width="30px"></a></li>
				<li class="list-group-item d-flex justify-content-center align-items-center"><img class="teamlogo" src="https://mfl.life/media/objects/5/37/136327096164d7a92722f32_3.png" width="30px">ФК Уралец Медиа
					<a href="https://www.youtube.com/@UralecMedia"><img class="right" src="https://mfl.life/public/images/icon_yt.png" width="30px"></a></li>
				<li class="list-group-item d-flex justify-content-center align-items-center"><img class="teamlogo" src="https://mfl.life/media/objects/5/32/164227584764d7a936afb16_3.png" width="30px">Чисто Питер
					<a href="https://www.youtube.com/@chisto_mfc"><img class="right" src="https://mfl.life/public/images/icon_yt.png" width="30px"></a></li>
				<li class="list-group-item d-flex justify-content-center align-items-center"><img class="teamlogo" src="https://mfl.life/media/objects/5/16/863138233644d6cefe3565_3.png" width="30px">Эгриси
					<a href="https://www.youtube.com/@utkin"><img class="right" src="https://mfl.life/public/images/icon_yt.png" width="30px"></a></li>
			</ul>
		</main>
		<footer>
			<div class="container" id="foot">
				<div>
					<div>
						<a href="https://t.me/mediafootballleague"><img src="https://mfl.life/public/images/icon_tg.png"></a>
						<a href="https://vk.com/media.football.league"><img src="https://mfl.life/public/images/icon_vk.png"></a>
						<a href="https://www.youtube.com/@winlinemediafootball"><img src="https://mfl.life/public/images/icon_yt.png"></a>
					</div>
					<p style="font-size: 30px;">&copy; 2023 ФУТБОЛЬНАЯ МЕДИА ЛИГА «MFL»</p>
				</div>
				<img src="https://mfl.life/public/images/logo_transparent.png" style="margin-left: auto;">
			</div>
		</footer>
	</body>
</html>